<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task File Ethnus</title>
  </head>
  <style>
    body{
        background:linear-gradient(lightblue,skyblue,steelblue);
    }
    div {
      display:grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: center;
      
     margin: 0px 20px 10px 20px;
    }
    .sub {
      display: flex;
      flex-direction: column;
    }
    table {
      border: 5px double rgb(31, 6, 56);
      text-align: center;
      background: #000000fa;
      border-radius: 11px;
      padding: 5px;
      width: 30vw;
      
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:powderblue;
        background: #000000;
        border-radius: 20px;
    
        
    }
a{
    
    color:lightblue;
}
a:hover{
    color:slateblue;
    cursor: pointer;
    background-color: #000000c1;
}

    td,
    th,
    tr {
        color:lightblue;
        background: #00000035;
        border-collapse:separate;
      padding: 10px;
      font-size: 1.8vw;
      align-items: center;
      text-align: center;
      border: 1px groove rgba(182, 177, 177, 0.792);
      border-radius: 10px;
    }
  </style>
  <body>
    <nav>
        <H1>Ethnus Internship Tasks </H1>
        <h3>~ by Nilay Rawal  {rawalnilay@gmail.com}</h3>
       
    </nav>
    <div class="container">
      <div class="sub">
        <h1>HTML Task</h1>
        <table>
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="task1.html">task1 link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="task2.html">task 2 link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="task3.html">task 3 link</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="task4.html">task 4 link</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="task5.html">task 5 link</a></td>
          </tr>
        </table>
      </div>
      <br />
      <br />
      <div class="sub">
        <h1>CSS Task</h1>
        <table>
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="css task/task1_css.html">task1 link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="css task/task2_css.html">task 2 link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="css task/css3.html">task 3 link</a></td>

          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="css task/css4.html">task 4 link </a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="css task/css5.html">task 5 link</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="css task/css6.html"> task 6 link</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="css task/css7.html"> task 7 link</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
