<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak 4 HTML</title>
    <style>
            form{
                display: table;
                width: 50vw;
                margin: auto;
                padding: auto;
                margin-top: 150px;
                row-gap: 10%;
                text-align: justify;

            }
            label{
                text-align:left;
            }
           
            input,select{
                text-align:center;
                width: 20vw;
               align-self:normal;
                margin-left: 5vw;

                
            }

    </style>
</head>
<body>
   <form action="">
        <label for="full name">Full Name:</label>
        <input type="text" id="fname" >
<br> <br>
        <label for="username">Username: </label>
        <input type="text" for="username">
        <br> <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br><br>
        <label for="repassword">Re Password:</label>
        <input type="password" name="repassword" id="repassword">
        <br><br>
        <label for="address">Address:</label>
        <input type="text">
        <br><br>
        <label for="age">Age:</label>
        <input type="text">
        <br><br>
        <label for="gender"> Gender:</label>
        <select name="gender" id="gender">
            <option value="male"> Male</option>
            <option value="female">Female</option>
            <option value="nd">Not to say</option>
        </select>
        <br><br>
        <button>Save</button>


   </form>
</body>
</html>