<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1 </title>
    <style>
        table{
            margin: auto;
            padding: auto;
            align-items: center;
            width: 50vw;
           margin-top: 30vh;
           border: 2px double black;
           border-radius: 20px;
           background-color:rgba(99, 206, 154, 0.845)
        }
        td,th{
            text-align: center;
            border: 2px double black;
           border-radius: 20px;
           width:40px;
            ;
        }
        tr{
            

            width:40px;
            background-color:rgba(99, 206, 154, 0.845);
        }
    </style>
</head>
<body>
    <table>
        <tr> 
            <th>Firstname</th>
        <th> Lastname</th>
        <th> Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>smith  </td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>93</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    </table>
</body>
</html>